<!DOCTYPE html>
<html>
    <head>
        <title>Olivier Zelger</title>
        <meta charset="utf-8">
        <meta lang="de">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="CSS/style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    </head>
    
    <style>
        body{
            background: #2d2d2d;
            color: #fff;
        }
        
        .CoSoon{
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            font-weight: 200;
        }
    </style>
    
    <body>
        <div class="CoSoon">
            <p>Diese Seite ist noch in Arbeit</p>
        </div>
        
    </body>
    
</html>