<!DOCTYPE html>
<html>
    <head>
        <title>Olivier Zelger</title>
        <meta charset="utf-8">
        <meta lang="de">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="Bilder/TabICON.jpg">
        <link href="CSS/style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    </head>
    
    <body>
        
        <nav>
            
            <div class="Menu">
                <div class="fa fa-bars"></div>
            </div>
            
            <ul>
                <li><a href="#Start">Start</a></li>
                <li><a href="#UeberMich">Über mich<i class="fa fa-sort-desc"></i></a></li>
                <li><a href="#Kontakt">Kontakt</a></li>
            </ul>
        </nav>
        
        <div id="Start" class="BGStart">
            <div class="CoverStart">
                
                <div class="StartTitel">
                    <h1>Olivier Zelger</h1>
                </div>
                
                <div class="StartButton">
                    <a class="buttonstart" href="#">
                        <i class="fa fa-chevron-down"></i>
                    </a>
                </div>
            </div>
        </div>
        <div id="UeberMich" class="skewedDIV"></div>
        
        <div class="UeberMich">
            <h2>Über mich</h2>
            
            <div class="AboutBild">
                <img src="Bilder/bild_bewerbung2.png"/>
            </div>
            
            <div class="AboutText">
                <p>Ich heisse Olivier, bin 17 Jahre alt und besuche zur Zeit die IMS (Informatik Mittelschule) Basel. Nach meiner 3 Jährigen Schulausbildung werde ich ein Jahr lang ein Praktikum absolvieren um die Berfusmatur zu erhalten. Diese Webseite sollte dazu dienen, einen kleinen Einblick zu meinen HTML, CSS und JQuery Fähigkeiten zu bekommen.<br />
                Diese Webseite wird nur zur Präsentation für die <a href="https://www.cabag.ch/" target="_blank">CabAG</a> genutzt.</p>
                
                <div class="icons slideIn">
                    <a href="ComingSoon.html"><i class="fab fa-snapchat-ghost"><p>/ComingSoon</p></i></a>
                    <a href="ComingSoon.html"><i class="fab fa-linkedin-in"><p>/ComingSoon</p></i></a>
                    <a href="ComingSoon.html"><i class="fab fa-youtube"><p>/ComingSoon</p></i></a>
                    <a href="ComingSoon.html"><i class="fab fa-instagram"><p>/ComingSoon</p></i></a>
                </div>
                
            </div>
        </div>
        
        <div class="skewedDIV_LR"></div>
        
        <div class="parallax">
            <div class="parallaxTxt">
                <p>Kontakt</p>
            </div>
        </div>
        
        <div class="skewedDIV_LR" style="top: -45px;"></div>
        
        
        <div class="GMaps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16163.829721356897!2d7.538671737973468!3d47.55487834537024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4791b8d8c5185131%3A0xd64ba7e07d5f36c9!2sD%C3%BCrrenmattweg+23B%2C+4123+Allschwil!5e1!3m2!1sde!2sch!4v1537286667908" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        
        <div id="Kontakt" class="Kontakt">
            <h1>Kontakt</h1>
            <form action="" method="post">
                <label><p>Vorname*</p>
                <input type="text" name="vorname" placeholder="Vorname..." required>
                </label>
                
                <label><p>Nachname*</p>
                <input type="text" name="nachname" placeholder="Nachname..." required>
                </label>
                
                <br />
                
                <label><p>eMail*</p>
                    <input type="email" name="email" placeholder="eMail..." required>
                </label>
                
                <label><p>Nachricht*</p>
                    <textarea name="nachricht" placeholder="Ihre Nachricht eingeben..." maxrequired></textarea>
                </label>
                
                <div class="Buttons">
                    <input type="reset" value="Löschen">
                    <input type="submit" value="Senden">
                </div>
                
            </form>
        
        </div>
        
        <div class="BackToTop">
            <i class="fa fa-chevron-up"></i>
        </div>
        
        <script type="text/javascript">
            $("nav .Menu").click(function(){
                $("ul").slideToggle();
            });

            $(window).resize(function(){
                if($(window).width() > 1000){
                    $("ul").removeAttr("style")
                }
            });
            
            $(document).ready(function(){
                
                $(window).scroll(function(){
                    if($(this).scrollTop() > 300){  //Wenn 300px nach unten gescrollt wurde
                        $('.BackToTop').fadeIn();   //einblenden
                    } else {
                        $('.BackToTop').fadeOut();  //ausblenden
                    }
                });
                
                $('.BackToTop').click(function(){
                    $('html,body').animate({scrollTop: 0}, 1250)    //html und body für verschiedene Browser, falls html oder body nicht erkannt werden / Ziel / Geschwindigkeit
                })
                
            });
            
            $(document).ready(function(){
                
                $('.buttonstart').click(function(){
                    $('html,body').animate({scrollTop: '+=800px'},1000);    //html und body für verschiedene Browser, falls html oder body nicht erkannt werden / Ziel / Geschwindigkeit
                })
                
            });
            
            
            $(window).scroll(function(){
                $(".slideIn").each(function(){
                    var pos = $(this).offset().top;
                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 1000){
                        $(this).addClass("slide");
                    }
                });
            });  
        </script>
        
        

        
        
    </body>
    
</html>