html, body{
    font-family: Helvetica, Arial, sans-serif;
    font-weight: lighter;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #fff;
}

a{
    font-family: "Helvetica";
    font-weight: lighter; 
}

header{
    float: left;
    width: 100%;
    height: 100vh;
    background: url(../Bilder/Mountain.jpg) no-repeat 50% 50%;
    background-size: cover;
}

/* 

        Navigation 

*/

.Logo img{
    position: fixed;
    transition: 1s;
    float: left;
    margin-left: 50px;
    height: 75px;
    font-size: 24px;
}
nav{
    background-color: #313131;
    z-index:3;
    position: fixed;
    width: 100%;
    font-family: "Roboto";
    font-weight: normal;
    box-shadow: 0px 5px 95px -15px;
}

nav ul{
    list-style: none;
    background: rgba(0,0,0,0);
    color: #fff;
    padding: 0;
    text-align: center;
    margin: 0;
    transition: 1s;
}

nav.background ul{
    background: #292929;
    box-shadow: 0px 25px 205px #000;
}

nav.background ul li:hover{
    background-color: #525252;
    transition: 1s;
}


nav ul li{
    cursor: pointer;
    display: inline-block;
    padding: 23px;
}

nav ul li a{
    padding: 23px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}

nav ul li:hover{
    background-color: #414141;
    opacity: 0.85;
    transition: 1s;
}

.LogIN_Register{
    position: relative;
    float: right;
    margin-top: -75px;
}


/* -------------------------------------- */



.Start{
    padding-top: 100px;
    width: 100%;
    max-width: none;
}

.Start{
    text-align: center;
}
        
.Start_Logo{
    height: 420px;
}
        


/*-------------------------------------------------------------*/

.content{
    width: 100%;
    float: left;
}

.NewsReihe {
    height: 250px;
    width: 100%;
    position: relative;
}




.news{
    margin-top: 16px;
    float: left;
    margin-left: 50px;
    margin-right: 50px;
    height: 280px;
    width: 400px;
}

.NewsTitel {
    text-align: center;
    position: absolute;
    height: 30px;
    z-index: 2;
    width: 400px;
    margin-top: -15px;
}

.NewsBild {
    text-align: center;
    position: absolute;
    margin-top: 30px;
    z-index: 1;
    
}

.NewsBild img{
    height: 225px;
    width: 400px;
}


.NewsKategorie {
    position: absolute;
    height: 25px;
    width: 400px;
    margin-top: 240px;
    
}

.Delete a{
    position: absolute;
    margin-left: 325px;
    margin-top: 260px;
    text-decoration: none;
    color: #fff;
    background-color: #414141;
    display: inline-block;
    padding: 6px;
}

.Edit a{
    position: absolute;
    margin-left: 245px;
    margin-top: 260px;
    text-decoration: none;
    color: #fff;
    background-color: #414141;
    display: inline-block;
    padding: 6px;
}

.Edit a:hover{
    color: #fff;
    background-color: #727272;
    transition: 0.6s;
}

.Delete a:hover{
    color: #fff;
    background-color: #727272;
    transition: 0.6s;
}

.Beitraege p{
    float: right;
    margin-top: 200px;
    margin-right: 50px;
    
}



.NewsDetail{
    text-align: center;
}

.NewsDetail_Bild img{
    height: 500px;
    margin-top: 20px;
}

.NewsDetail_Titel{
    
}

.NewsDetail_Text{
    margin-left: 17%;
    margin-right: 17%;
}

.NewsDetail_Kategorie{
    float: left;
    margin-left: 17%
    
}

.NewsDetail_Autor{
    float: right;
    margin-right: 17%;
    
}














.skewedDIV{
    width: 100%;
    height: 65px;
    background: #fff;
    position: absolute;    
}

.skewedDIV:before{
    transition: 1.5s;
    content: "";
    width: 55%;
    height: 105px;
    position: absolute;
    top: -48px;
    right: 0;
    background-color: #fff;
    transform: skewY(-7deg);
}

.skewedDIV:after{
    transition: 1.5s;
    content: "";
    width: 55%;
    height: 105px;
    position: absolute;
    top: -48px;
    left: 0;
    background-color: #fff;
    transform: skewY(7deg);  
}



/*-------------------------------------------------------------*/



.Adminbereich{
    background-color: #f7f7f7;
    text-align: center;
    border: 2px solid #535353;
    margin: 5% 10% 5% 10%;
    padding: 10%;
    border-radius: 40px;
}

.Button {
    border: none;
    color: #ffffff;
    padding: 16px 62px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}

.Button {
    background-color: #ffffff; 
    color: black; 
    border: 2px solid #e01b1b;
}

.Button:hover {
    background-color: #e01b1b;
    color: white;
}

.Zurueck {
    background-color: #ffffff;
    border: 2px solid #535353;
    padding: 16px 62px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 14px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 53%;
}

.Zurueck:hover {
    background-color: #535353;
    color: #ffffff;
}




/*----------------------------------------------------------------*/



.MainForm {
    border: 3px solid #e0e0e0;
    border-radius: 20px;
        }
.Filtern{
    text-align: center;
    width: 50%;
    margin: 0px 25% 0px 25%;
}

.FormFilter{
    text-align: center;
    margin: 0px 20% 0px 20%;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;;
    display: inline-block;
    border: 1px solid #d0cece;
    box-sizing: border-box;
}

.gueltig{
    width: 30%;
}

.gueltigInput{
    width: 100%;
}

.Kategorie{
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #d0cece;
    box-sizing: border-box;
}

.newshinzu_Button, .newsedit_Button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 15px;
    border: none;
    cursor: pointer;
    width: 95%;
}

.newshinzu_Button:hover {
    opacity: 0.7;
    transition: 0.5s;
}

.newshinzu{
    text-align: center;    
}

.Register_Button:hover {
    opacity: 0.7;
    transition: 0.5s;
}


.Login_Button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.Register_Button{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.Login_Button:hover {
    opacity: 0.7;
    transition: 0.5s;
}

.Register_Button:hover {
    opacity: 0.7;
    transition: 0.5s;
}

.cancelbtn {
    background-color: #f44336;
    color: white;
    padding: 14px 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    width: 50%;
}

.cancelbtn:hover {
    opacity: 0.7;
    transition: 0.5s;
}
        
.LoginForm {
    margin: 0% 20% 20% 20%;
}

.Form {
    padding: 20px;
}

.RegisterForm {
    margin: 0% 20% 20% 20%;
}

.Cancel {
    padding: 20px;
    background-color: #e0e0e0;
    text-align: center;
    border-radius: 0px 0px 15px 15px;
}

.AddNews{
    position: relative;
    text-align: center;
}

.AddNews_Button {
    border: none;
    color: #ffffff;
    padding: 16px 62px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 40px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}

.AddNews_Button {
    background-color: #ffffff; 
    color: black; 
    border: 2px solid #e01b1b;
}

.AddNews_Button:hover {
    background-color: #e01b1b;
    color: white;
}

.changePW{
    text-align: center;
}

.changePWbtn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.changePWbtn:hover {
    opacity: 0.7;
    transition: 0.5s;
}














/*-------------------------------------------------------------*/


@media(max-width: 1920px){
    .skewedDIV:before{
        width: 62%;
        height: 120px; 
    }
    
    .skewedDIV:after{
        width: 62%;
        height: 120px;
    }
}

@media(max-width: 1200px){
    .gueltig{
    width: 40%;
    }
}

@media(max-width: 1000px){
    .gueltig{
    width: 60%;
    }
}


@media(max-width: 800px){
    .Logo img{
        transition: 0.6s;
        position: fixed;
        top: 0;
        margin-left: 15px;
    }
    
    .skewedDIV:before{
        transition: 1.5s;
        transform: skewY(-12deg);  
    }
    
    .skewedDIV:after{
        transition: 1.5s;
        transform: skewY(12deg);  
    }
    
    .gueltig{
    width: 80%;
    }
    
@media(max-width: 500px){
    .gueltig{
    width: 100%;
    }
}

    
    
}


